<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/llItem">

    <LinearLayout
        android:id="@+id/llFundo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded_check"
        android:clickable="false"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/llCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_check"
            android:clickable="false"
            android:orientation="vertical" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>