<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <br.com.geancesar.uicomponents.componentes.CheckSelect
            android:id="@+id/csCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:checked_check_select="true"
            app:tint_check_select="@color/vermelho" />

        <br.com.geancesar.uicomponents.componentes.ValueButton
            android:id="@+id/btAdicionar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:fundo_value_button="@drawable/neutral_button"
            app:texto_value_button="Adicionar"
            app:valor_value_button="20" />

        <br.com.geancesar.uicomponents.componentes.ProgressButton
            android:id="@+id/btTeste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fundo="@drawable/negative_button"
            app:texto="TESTE" />

        <br.com.geancesar.uicomponents.componentes.NumberSelector
            android:id="@+id/nsQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:valor="10"
            app:valor_minimo="10"
            app:valor_maximo="12"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="172dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="165dp" />

</androidx.constraintlayout.widget.ConstraintLayout>